server.port=8081
spring.data.mongodb.uri=mongodb+srv://nourbenaissa:srHoeFd9McewNjiX@spo.23pkytp.mongodb.net/spog1?retryWrites=true&w=majority&appName=SPO

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pokerplanning0@gmail.com
spring.mail.password=tplbpksoyafffair
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

